spring.application.name=notizblock
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-ctc53d56l47c73fo8oq0-a.frankfurt-postgres.render.com/notizblock_postgresql
spring.datasource.username=notizblock_postgresql_user
spring.datasource.password=LWxFovEDHkJMNCRQaHZhAD4hisNA8IAf
spring.datasource.driver-class-name=org.postgresql.Driver

